<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>e448c7ce-53fa-44c6-a151-2e27ae298ebb</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>nanoFramework.OpenThread</RootNamespace>
    <AssemblyName>nanoFramework.OpenThread</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Core\Definitions.cs" />
    <Compile Include="Helpers\ArrayExtensions.cs" />
    <Compile Include="Helpers\Utilities.cs" />
    <Compile Include="NCP\Delegates.cs" />
    <Compile Include="NCP\IStream.cs" />
    <Compile Include="NCP\LoWPAN.cs" />
    <Compile Include="NCP\SerialStream.cs" />
    <Compile Include="NCP\WpanApi.cs" />
    <Compile Include="Net\DNS.cs" />
    <Compile Include="Net\EndPoint.cs" />
    <Compile Include="Net\HardwareAddress.cs" />
    <Compile Include="Net\IPAddress.cs" />
    <Compile Include="Net\IPEndPoint.cs" />
    <Compile Include="Net\IPHostEntry.cs" />
    <Compile Include="Net\IPv6\Icmpv6.cs" />
    <Compile Include="Net\IPv6\Icmpv6EchoReply.cs" />
    <Compile Include="Net\IPv6\Icmpv6EchoRequest.cs" />
    <Compile Include="Net\IPv6\Icmpv6Message.cs" />
    <Compile Include="Net\IPv6\Icmpv6Packet.cs" />
    <Compile Include="Net\IPv6\IPPayload.cs" />
    <Compile Include="Net\IPv6\IPv6Packet.cs" />
    <Compile Include="Net\IPv6\IPv6PseudoHeader.cs" />
    <Compile Include="Net\IPv6\UdpDatagram.cs" />
    <Compile Include="Net\Lowpan\ILowpanInterface.cs" />
    <Compile Include="Net\Lowpan\LowpanBeaconInfo.cs" />
    <Compile Include="Net\Lowpan\LowpanBufferCounters.cs" />
    <Compile Include="Net\Lowpan\LowpanChannelInfo.cs" />
    <Compile Include="Net\Lowpan\LowpanCounters.cs" />
    <Compile Include="Net\Lowpan\LowpanCredential.cs" />
    <Compile Include="Net\Lowpan\LowpanDelegates.cs" />
    <Compile Include="Net\Lowpan\LowpanIdentity.cs" />
    <Compile Include="Net\Lowpan\LowpanScanner.cs" />
    <Compile Include="Net\NetUtilities.cs" />
    <Compile Include="Net\NetworkInterface.cs" />
    <Compile Include="Net\SocketAddress.cs" />
    <Compile Include="Net\Sockets\AddressFamily.cs" />
    <Compile Include="Net\Sockets\ProtocolType.cs" />
    <Compile Include="Net\Sockets\Socket.cs" />
    <Compile Include="Net\Sockets\SocketErrors.cs" />
    <Compile Include="Net\Sockets\SocketException.cs" />
    <Compile Include="Net\Sockets\SocketType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Spinel\FrameData.cs" />
    <Compile Include="Spinel\Hdlc.cs" />
    <Compile Include="Spinel\SpinelDeclarations.cs" />
    <Compile Include="Spinel\SpinelDecoder.cs" />
    <Compile Include="Spinel\SpinelDelegates.cs" />
    <Compile Include="Spinel\SpinelEncoder.cs" />
    <Compile Include="Spinel\SpinelFrameDecoder.cs" />
    <Compile Include="Spinel\SpinelProtocolExceptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.1.10.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\..\packages\nanoFramework.Runtime.Events.1.9.1\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>..\..\packages\nanoFramework.System.Collections.1.2.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\..\packages\nanoFramework.System.Text.1.1.1\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\..\packages\nanoFramework.System.IO.Ports.1.0.0\lib\System.IO.Ports.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>